spring.application.name=processador

spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq


rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-processamento
rabbitmq.exchange.name=pedidos.v1.pedido-criado

